<!doctype html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>
	<body>
		<script>document.body.className += ' fade-out';</script>
		<h2 id="title"></h2>
			<div id="Container1" class = "container">
				<button class="button" onclick="nextWindow('html/dev.html')">
					<div class="label">Developer</div>
				</button>
			</div>
			<div id="Container2" class= "container">
				<button class="button" onclick="nextWindow('html/sqa.html')"> 
					<div class="label">SQA</div>
				</button>
			</div>
			<div id="Container3" class= "container">
				<button class="button" onclick="nextWindow('html/sqa.html')"> 
					<div class="label">BA</div>
				</button>
			</div>
			<div id="Container4" class= "container">
				<button class="button" onclick="nextWindow('html/sqa.html')">
					<div class="label">Something</div>
				</button>
			</div>
	</body>
</html>
