html {
	background-color: black; 
	min-height: 100%; 
	margin: 0; 
	background-image: url("../images/bofa_background.png"); 
	background-size: cover;
}
body {
	margin: 0; 
	min-height: 100%;
	background-color: transparent; 
	opacity: 1; 
	transition: 1s opacity; 
	
}
body.fade-out {
	opacity: 0; 
	transition: none; 
}

.container {
	width: 50%; 
	height: 100%;  
	position: relative; 
	text-align: center; 
	margin: 0 auto; 
	background-color: Transparent;
	display: table; 
}
#Container1 {
	margin-top: 5%;
}
#Container2 { 
	float: left; 
}
#Container3 { 
	float: right; 

}
#title {
	font-weight: bold; 
	margin-left: 5%;
	color: white; 
}

.label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: black;  
} 
.button {
  width: 200px; 
  height: 120px;
  border: none;
  background-color: silver;
  color: black; 
  border: 6px solid black; 
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 12px; 
}
.button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



  border: none;
  background-color: Transparent;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
