html{
	background-color: transparent; 
	height: 100%;
}
body {
	height: 100%; 
	background-image: url("../images/bofa_background.png"); 	
	background-size: cover; 
	opacity: 1; 
	transition: 1s opacity; 
	background-color: Transparent; 
}
body.fade-out {
	opacity: 0;
    transition: none;
}
.container{
	padding-top: 5%;
}
.row{
	max-height: 200px;
	display: flex; 
}
.text {
	color: white; 
	font-size: 30px; 
	justify-content: center; 
}

.glyphicon{
	font-size: 150px; 
}
#reset{
	margin-top: 10px; 
	margin-left: 10px;
	
}
