html{
	background-color: black; 
	height: 100%;
	background-image: url("../images/bofa_background.png"); 	
	background-size: cover;
}
body {
	height: 100%;
	background-color: transparent;  
	opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}
p {
	margin-top: 20px; 
	font-size: 15px; 
}
.label {
  font-size: 40px;
  color: black;  
} 
.roleBtn {
  width: 200px; 
  height: 120px;
  border: none;
  background-color: silver;
  color: black; 
  border: 6px solid black; 
  padding: 14px 28px;
  font-size: 22px;
  color: black; 
  font-weight: bold; 
  cursor: pointer;
  display: inline-block;
  border-radius: 12px; 
  margin-top: 5px; 
  text-align: center; 
}
.roleBtn:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.text {
	font-size: 40px;
	color: white; 
	font-weight: bold; 
	
}
#backBtn {
	margin-left: 10px; 
	margin-top: 10px;  
}
#selectBtn{
	float: right; 
	
	
}
#exploreBtn{
	float: right; 
	margin-right: 5%; 
	margin-bottom: 5%;
	
}