<!doctype html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/explore.css">
	<script src="../js/explore_dict.js"></script>
	<script src="../js/des_resp.js"></script>
	<script src="../js/explore.js"></script>
	<body>
		<script>document.body.className += ' fade-out';</script>
		<button type="button" class="btn btn-default btn-lg" id="reset" onclick="window.location.href = '../index.html'">Reset</button>
		<div class="container">
			<div class = "row">
				<div id="row1"></div>
			</div>
			<div class = "row">
				<div id="row2"></div>
			</div>
			<div class = "row">
				<div id="row3"></div>
			</div>
			<div class="row">
				<div class="col-md-6 ">
					<b>Description</b>
					<div id="des"></div>
				</div>
				<div class="col-md-6">
					<b>Responsibilities</b>
					<div id="res"></div>
				</div>
			</div>
		</div>
	</body>
</html>
