<!doctype html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="../css/path.css"> -->
	
	<body>
		
		<script>document.body.className += ' fade-out';</script>
		
		<button type="button" class="btn btn-default btn-lg" id="reset" onclick="window.location.href = '../index.html'">Reset</button>	
		<div id="root"></div>
		
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
		<script type="text/babel" src="../js/path_react.js" ></script>
	</body>
</html>
